<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: blue;
}

.menu {
    background-color: black;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: white;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:royalblue;padding:15px;text-align:center;">
  <h1>Erdős Ákos</h1>


</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="responziv.html">Home</a></li>
    <a href="index.html">Index</a>
    <a href="keplink.html">Képlink</a>
    <a href="lista.html">Lista</a>
    <a href="tablazatok.html">Táblázat</a>
    <a href="urlap.html">Űrlap</a>
    <a href="osszeadas2.html">Összeadás</a>
   

  </div>

  <div class="main">
    <h1  style= "color: springgreen;">Erdős Ákos</h1>
    <h2>Erdős Ákos</h2>
    <h3>Erdős Ákos</h3>
    <h4>Erdős Ákos</h4>
    <h5>Erdős Ákos</h5>
    <h6>Erdős Ákos</h6>
  </div>

  <div style="background-color: violet;" class="right">
    <p>Ez az én kollázsképem:</p>
    <h2><img  src="img/collage.avif" width="300"></h2>
  </div>
</div>

<div style="background-color:red;text-align:center;padding:10px;margin-top:7px;">© copyright Erdős Ákos</div>

</body>
</html>

