<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">








  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }

    .menu a {
      background-color: blue;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }

    .right {
      background-color: black;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }

    @media only screen and (max-width: 620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>
<body style="font-family:Verdana;color:black">

  <div style="background-color:blue;padding:15px;text-align:center;">
    <h1>Erdős Ákos</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="keplink.html">Képlink</a>
      <a href="lista.html">Listák</a>
      <a href="tablazatok.html">Táblázatok</a>
      <a href="urlap.html">Űrlap</a>
      <a href="evszakok.html">Évszakok</a>
      <a href="homoktövis/homoktovis.html">Homoktövis</a>
    </div>

    <div class="main">
      <h2>Erdős Ákos</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    </div>

    <div class="right">
      <h2>Kép</h2>
      <p><img width="100" src="img/collage.avif" alt="kollázsképem"></p>
    </div>
  </div>

  <div style="background-color:blue;text-align:center;padding:10px;margin-top:7px;">© copyright erdosa@kkszki.hu</div>

</body>

</html>